<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AddTypeBookActivity">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edMaTheLoaiType"
        android:background="#CCCC00"
        android:layout_marginTop="10dp"
        android:hint="MaTheLoai"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <EditText
        android:id="@+id/edTenTheLoai"
        android:background="#CCCC00"
        android:layout_marginTop="10dp"
        android:hint="TenTheLoai"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <EditText
        android:id="@+id/edMoTa"
        android:background="#CCCC00"
        android:layout_marginTop="10dp"
        android:hint="Adress"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <EditText
        android:id="@+id/edViTri"
        android:background="#CCCC00"
        android:layout_marginTop="10dp"
        android:hint="introduce"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="AddNewType"
            android:text="add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:onClick="openListtheloai"
        android:layout_marginTop="10dp"
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>