<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColorHint="#ffff"
        android:id="@+id/edUserNameLogin"
        android:layout_marginTop="10dp"
        android:hint="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColorHint="#ffff"
        android:id="@+id/edPassWordLogin"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chkRememberPassword"
        android:text="remeber Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="#ff99ff"
            android:onClick="openMenu"
            android:text="Login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="Cacel"
            android:background="#ccff33"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>